{
  "name": "Ironbelly",
  "version": "0.0.3",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "./node_modules/.bin/eslint src/**/*.js"
  },
  "hooks": {
    "pre-commit": "npm run lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@react-native-community/async-storage": "^1.2.2",
    "@react-native-community/netinfo": "^2.0.5",
    "apsl-react-native-button": "^3.1.1",
    "base-64": "^0.1.0",
    "bugsnag-react-native": "^2.15.0",
    "create-react-context": "^0.2.3",
    "debounce": "^1.2.0",
    "flux-standard-action": "^2.0.4",
    "intl": "^1.2.5",
    "moment": "^2.24.0",
    "plist": "^3.0.1",
    "react": "16.8.6",
    "react-native": "^0.59.3",
    "react-native-camera-kit": "^7.3.7",
    "react-native-check-box": "^2.1.7",
    "react-native-circular-progress": "^1.1.0",
    "react-native-device-info": "^2.1.3",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-keychain": "^3.1.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-modal": "^9.0.0",
    "react-native-share": "^1.2.1",
    "react-native-svg": "^9.4.0",
    "react-native-swipe-list-view": "^1.5.3",
    "react-native-torch": "^1.1.5",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.6.1",
    "react-navigation-redux-helpers": "^3.0.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "^5",
    "bugsnag-sourcemaps": "^1.1.0",
    "detox": "^12.5.0",
    "enzyme": "^3.9.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.96.0",
    "husky": "^1.3.1",
    "jest": "^24.6.0",
    "jest-serializer": "^24.4.0",
    "jetifier": "^1.6.5",
    "prettier": "^1.16.4",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/",
      "./src/assets/images/"
    ]
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Ironbelly.app",
        "build": "xcodebuild -workspace ios/Ironbelly.xcworkspace -scheme Ironbelly -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone SE"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Ironbelly.app",
        "build": "xcodebuild -workspace ios/Ironbelly.xcworkspace -scheme Ironbelly -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone SE"
      }
    },
    "test-runner": "jest"
  }
}
