<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
	<item name="colorPrimary">#ffeb3b</item>
        <item name="colorPrimaryDark">#ffeb3b</item>
	<item name="android:windowLightStatusBar">true</item>
    </style>

</resources>
