[package]
name = "ironbelly-wallet"
version = "0.1.0"
authors = ["Ivan Sorokin <ivan@sorokin.io>"]
description = "Ironbelly - Grin mobile wallet"
publish = false
edition = "2018"

[dependencies]
clap = { version = "2.31", features = ["yaml"] }
rpassword = "2.0.0"
ctrlc = { version = "3.1", features = ["termination"] }
jni = { version = "0.10.2", default-features = false, optional = true }
failure = "0.1"
failure_derive = "0.1"
prettytable-rs = "0.7"
log = "0.4"
uuid = "0.7.4"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1"
serde_derive = "1"

# For Release
# ^
# Does not exist yet

# For bleeding edge
epic_wallet_api       = { git = "https://gitlab.com/epiccash/epicwallet/", branch = "develop" }
epic_wallet_impls     = { git = "https://gitlab.com/epiccash/epicwallet/", branch = "develop" }
epic_wallet_libwallet = { git = "https://gitlab.com/epiccash/epicwallet/", branch = "develop" }
epic_wallet_config    = { git = "https://gitlab.com/epiccash/epicwallet/", branch = "develop" }
epic_wallet_util      = { git = "https://gitlab.com/epiccash/epicwallet/", branch = "develop" }


# For local testing
# grin_wallet_api = { path = "../../../mimblewimble/grin-wallet/api", version = "2.0.1-beta.1" }
# grin_wallet_impls = { path = "../../../mimblewimble/grin-wallet/impls", version = "2.0.1-beta.1" }
# grin_wallet_libwallet = { path = "../../../mimblewimble/grin-wallet/libwallet", version = "2.0.1-beta.1" }
# grin_wallet_config = { path = "../../../mimblewimble/grin-wallet/config", version = "2.0.1-beta.1" }
# grin_wallet_util = { path = "../../../mimblewimble/grin-wallet/util", version = "2.0.1-beta.1" }



[build-dependencies]
built = "0.3"
cbindgen = "0.8.3"

[lib]
name = "wallet"
crate-type = ["staticlib", "cdylib"]

[patch.crates-io]
croaring = { path = "./croaring-rs", version = "0.3.9" }
liblmdb-sys = { git = "https://github.com/i1skn/lmdb-rs" }

[features]
default = ["jni"]
